img {
    width: 100px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.blur {
    filter: opacity(50%);
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 10px;
    background: linear-gradient(145deg, #e0e0e0, #bdbdbd);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 920px;
    margin: 0 auto;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 960px) {
    .flex-container {
        max-width: 720px;
    }

    .card {
        flex: 0 0 calc(16.66% - 10px);
    }
}

@media screen and (max-width: 600px) {
    .flex-container {
        max-width: 100%;
        padding: 5px;
    }

    .card {
        flex: 0 0 calc(25% - 10px);
    }
}
